rssGlobal:
  checkIntervalSeconds: 60

jenkins:
  host: 192.168.1.1
  port: 8080
  username: "admin"
  password: "admin"

  jobs:
    portainerOnVM1:
      jobName: Test/TestDockerNodeJs
      parameters:
        workingDirectory: "/home/user/media-dl"
        service: portainer
        sshHost: 192.168.100.5
        sshUser: aform
        sshCredentialsId: "ssh-key-1"
      triggers:
        rssFeed:
          url: "https://github.com/aformusatii/docker-media-dl/releases.atom"
          delaySeconds: 300

